# movieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/damian/moviedb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/damian/moviedb/data/db/: MovieDaoTest.java
app/src/androidTest/java/com/damian/moviedb/movieDetail/: MovieDetailActivityTest.java
app/src/androidTest/java/com/damian/moviedb/movieList/: MovieListActivityTest.java
app/src/androidTest/java/com/damian/moviedb/ui/movieDetail/: MovieDetailActivityTest.java
app/src/androidTest/java/com/damian/moviedb/ui/movieList/: MovieListActivityTest.java
app/src/androidTest/java/com/example/damian/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damian/moviedb/: Constants.java  MovieApplication.java  MovieBaseActivity.java
app/src/main/java/com/damian/moviedb/data/api/: ApiDiscoverData.java  ApiMovieData.java  MovieApi.java  MovieApiCreator.java  MoviesApi.java  MoviesApiFactory.java
app/src/main/java/com/damian/moviedb/data/api/model/: ApiDiscoverResponse.java  ApiMovie.java
app/src/main/java/com/damian/moviedb/data/db/: DBTypeConverters.java  MovieDao.java  MovieDatabase.java  MovieEntity.java
app/src/main/java/com/damian/moviedb/data/db/model/: Movie.java
app/src/main/java/com/damian/moviedb/data/repository/: DataState.java  MovieBoundaryCallback.java  MovieRepository.java  MoviesRepository.java  Repository.java
app/src/main/java/com/damian/moviedb/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/damian/moviedb/model/: Movie.java
app/src/main/java/com/damian/moviedb/movieDetail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailViewModel.java
app/src/main/java/com/damian/moviedb/movieList/: InfiniteScrollListener.java  MovieItemNavigator.java  MovieListActivity.java  MovieListAdapter.java  MovieListViewHolder.java  MovieListViewModel.java
app/src/main/java/com/damian/moviedb/ui/: MovieBaseActivity.java  MovieViewModelFactory.java
app/src/main/java/com/damian/moviedb/ui/movieDetail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailModule.java  MovieDetailViewModel.java
app/src/main/java/com/damian/moviedb/ui/movieList/: MovieItemNavigator.java  MovieItemViewHolder.java  MovieListActivity.java  MovieListAdapter.java  MovieListModule.java  MovieListNavigator.java  MovieListViewModel.java
app/src/main/java/com/damian/moviedb/util/: ModelMapper.java
app/src/main/java/com/example/damian/moviedb/: MovieListActivity.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail_fragment.xml  movie_detail_header.xml  movie_list.xml  movie_list_item.xml
app/src/main/res/layout-w700dp/: activity_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w1024dp/: integers.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/damian/: TestUtils.java
app/src/test/java/com/damian/movieList/: MovieListAdapterTest.java
app/src/test/java/com/damian/moviedb/: ExampleUnitTest.java
app/src/test/java/com/damian/moviedb/data/api/: MovieApiTest.java
app/src/test/java/com/damian/moviedb/data/db/: DBTypeConvertersTest.java
app/src/test/java/com/damian/moviedb/data/db/model/: MovieTest.java
app/src/test/java/com/damian/moviedb/data/repository/: MovieBoundaryCallbackTest.java  MovieRepositoryTest.java
app/src/test/java/com/damian/moviedb/model/: MovieTest.java
app/src/test/java/com/damian/moviedb/movieList/: MovieListAdapterTest.java
app/src/test/java/com/damian/moviedb/ui/model/: DisplayableMovieTest.java
app/src/test/java/com/damian/moviedb/ui/movieDetail/: MovieDetailViewModelTest.java
app/src/test/java/com/damian/moviedb/ui/movieList/: MovieListAdapterTest.java  MovieListViewModeTest.java
app/src/test/java/com/damian/moviedb/util/: ModelMapperTest.java
app/src/test/java/com/example/damian/moviedb/: ExampleUnitTest.java
app/src/test/resources/: good_api_response.json
gradle/wrapper/: gradle-wrapper.properties
